about.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Ozluy :: Yusuf Özlü</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300&subset=latin-ext' rel='stylesheet' type='text/css'>
    <link href="assets/css/common.min.css" rel="stylesheet" />
    <link href="assets/css/mobile.min.css" rel="stylesheet" />
    <link href="assets/css/bxslider.min.css" rel="stylesheet" />
    <link href="assets/icons/styles.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <nav class="bg-nav">
        <div class="container ">
            <div class="navbar">
                <a href="index.html" class="ozluy-logo">
                    
                    <div class="ozluy-zluy">ozluy</div>
                </a>
                <div class="device__screen">
                    <div id="menu-icon-wrapper" class="menu-icon-wrapper" style="visibility: hidden">
                        <svg width="1000px" height="1000px">
                            <path id="pathA" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
                            <path id="pathB" d="M 300 500 L 700 500"></path>
                            <path id="pathC" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
                        </svg>
                        <button id="menu-icon-trigger" class="menu-icon-trigger"></button>
                    </div><!-- menu-icon-wrapper -->
                    <div style="display:none" id="dummy" class="dummy">
                        <div class="dummy__item"></div>
                        <div class="dummy__item"></div>
                        <div class="dummy__item"></div>
                        <div class="dummy__item"></div>
                    </div><!-- /dummy -->
                </div>
                <ul class="navbar-links">
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="home-banner">
        <div id="slider-wrapper">
            <ul class="bxslider bxslider-subpages">
                <li style="background-color:#298bc3"><div class="slider-inner-shell"><div class="slider-detail"><i class="ozluy-icon-windows"></i><span> About Me</span></div></div></li>
            </ul>
        </div>
    </div>
    <section class="section-about">
        <div class="container">
            <h3 class="main-title">
                Who I am
            </h3>
            <div class="about-shell">
                <div class="profile-part">
                    <div class="profile-img-shell">
                        <img src="https://placeholdit.imgix.net/~text?txtsize=33&bg=1a354e&txt=Hello%20I%20am%20a%20profile%20picture%20&w=350&h=350" alt="" />
                    </div>
                    <div class="profile-detail-shell">
                        <h3> Yusuf Özlü</h3>
                        <h4 class="ozluy-icon-case">
                            Full Stack Developer at Maarifa
                            <br /> <small> September 15, 2014 to present</small>
                        </h4>
                        <h4 class="ozluy-icon-location">Lives in Istanbul, Turkey</h4>
                        <h4 class="ozluy-icon-study">
                            Studied Computer Science at Istanbul Bilgi University
                            <br /> <small>Attended from 2009 to 2014</small>
                        </h4>
                    </div>
                </div>
                <div class="about-text">
                    <h1 class="about-text-head"> Lorem ipsum dolor sit amet,</h1>
                    <p>
                        Lorem ipsum dolor sit amet, qui lorem audiam inermis at. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel.
                    </p>

                    <p>
                        Ipsum dicunt te mel, ad ius dicat harum munere, eos errem dolores id. Pro ei numquam minimum eleifend, sed eirmod scripta posidonium ne, tollit vidisse recteque ea qui. Deseruisse adipiscing sea eu, et eum falli lobortis nominati. Mel id veritus consectetuer.
                    </p>

                    <p>
                        Mea sint agam possit ea. Sea elitr reformidans te. Mea in dictas rationibus, mei ex postulant definiebas. Eu quodsi omittantur cum, accusam singulis theophrastus his an, et sit decore oporteat consequat. Mel ex sonet persius interpretaris, mei ad quot timeam postulant, vel an timeam consetetur.
                    </p>

                    <p>
                        Ad cum dicunt erroribus conceptam. Nominati principes ad eos, virtute copiosae assentior in qui. Ei integre offendit nec, duo etiam iusto nobis et. Eos aliquip epicurei eu, vel te postea discere.
                    </p>

                    <p>
                        Modo facer eu has, dicit accusamus molestiae an eos, cu latine maiorum eam. Eum ea nonumy dissentiunt, eu commune adipisci rationibus vim. Nec at atomorum voluptatum, sea te falli integre. Eam ex ferri rationibus.
                    </p>
                </div>

            </div>
        </div>

    </section>


    <footer>
        <div class="container">
            
            <ul class="socials">
                <li> <a target="_blank" href="mailTo:ozluyusuf@gmail.com" title="ozluyusuf@Gmail.com" class="social-mail"><i class="ozluy-icon-mail"></i></a></li>
                <li> <a target="_blank" href="https://linkedin.com/in/ozluy" title="LinkedIn.com/in/ozluy" class="social-linkedin"><i class="ozluy-icon-linkedin"></i></a></li>
                <li> <a target="_blank" href="https://github.com/ozluy" title="Github.com/ozluy" class="social-github"><i class="ozluy-icon-github"></i></a></li>

            </ul>
            <div class="copyright"> Copyright &copy; 2015 Yusuf Özlü</div>
        </div>
    </footer>

    <div class="note-for-template-likers">
        <div class="container">
            <span>
                <i class="ozluy-icon-tag"></i>
                If you like my website design, check it on <a target="_blank" href="https://github.com/ozluy/ozluy.github.io">Github</a> it is totally free.
            </span>

        </div>
    </div>
    <a class="fork-me-on-github" target="_blank" href="https://github.com/ozluy/ozluy.github.io">
        <img src="assets/img/fmog.png" alt="" />
    </a>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="assets/js/common.min.js"></script>
    <script src="assets/js/segment.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/ease.min.js"></script>
</body>
</html>

dev/views/about.pug
extends ./shared/layout.pug
include ./shared/mixins.jade

block title
  title ozluy || yusuf özlü - about
block content
 div.home-banner
   div
     ul.bxslider-subpages
       +slider_item('user','About Me','#298bc3')
 section.section-about
   div.container
     h3.main-title Who I am
     div.about-shell
       div.profile-part
         div.profile-img-shell
           img(src='https://placeholdit.imgix.net/~text?txtsize=33&bg=1a354e&txt=Hello%20I%20am%20a%20profile%20picture%20&w=300&h=300', alt='My Profile Picture')
         div.profile-detail-shell
           h3 Yusuf Özlü
           h4.ozluy-icon-case Full Stack Developer
             br
             small September 2014 - March 2016
           h4.ozluy-icon-case Full Stack Developer
             br
             small March 2016 - present
           h4.ozluy-icon-location Lives in Istanbul, Turkey
           h4.ozluy-icon-study Studied Computer Science at Istanbul Bilgi University
            br
            small Attended from 2009 to 2014
           h4.ozluy-icon-study Information Technology at Mykolos Romeris University
            br
            small Attended from 2013 to 2014
       div.about-text
         h1.about-text-head Lorem ipsum dolor sit amet,
         -for (var x = 1; x <= 9; x++)
           p Mea sint agam possit ea. Sea elitr reformidans te. Mea in dictas rationibus, mei ex postulant definiebas. Eu quodsi omittantur cum, accusam singulis theophrastus his an, et sit decore oporteat consequat. Mel ex sonet persius interpretaris, mei ad quot timeam postulant, vel an timeam consetetur.
