dist/article-detail.html
<!DOCTYPE html>
<html>
  <head>
    <title>ozluy || yusuf özlü - article detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300&amp;subset=latin-ext" rel="stylesheet" type="text/css">
    <link href="css/bundle.css" rel="stylesheet" type="text/css">
    <link href="icons/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut-icon" href="/assets/icons/favicon.ico">
  </head>
  <body>
    <nav class="bg-nav">
      <div class="container">
        <div class="navbar"><a href="index.html" class="ozluy-logo">
            <div class="ozluy-zluy">ozluy</div></a>
          <div class="device device--alt">
            <div class="device__screen">
              <div id="menu-icon-wrapper2" style="visibility:hidden" class="menu-icon-wrapper">
                <svg width="1000px" height="1000px">
                  <path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800" style="stroke-dashoffset: 5803.15px; stroke-dasharray: 2901.57px, 2981.57px, 240px;"></path>
                  <path id="pathE" d="M 300 500 L 700 500" style="stroke-dashoffset: 800px; stroke-dasharray: 400px, 480px, 240px;"></path>
                  <path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200" style="stroke-dashoffset: 6993.11px; stroke-dasharray: 3496.56px, 3576.56px, 240px;"></path>
                </svg>
                <button id="menu-icon-trigger2" class="menu-icon-trigger"></button>
              </div>
              <div id="dummy2" class="dummy">
                <div class="dummy__item"></div>
                <div class="dummy__item"></div>
                <div class="dummy__item"></div>
                <div class="dummy__item"></div>
              </div>
            </div>
          </div>
          <ul class="navbar-links">
                <li><a href="about.html"><i class="mobil-nav-icon fa fa-home"></i>About</a></li>
                <li><a href="skills.html"><i class="mobil-nav-icon fa fa-gears"></i>Skills</a></li>
                <li><a href="references.html"><i class="mobil-nav-icon fa fa-trophy"></i>References</a></li>
                <li><a href="articles.html"><i class="mobil-nav-icon fa fa-book"></i>Articles</a></li>
                <li><a href="contact.html"><i class="mobil-nav-icon fa fa-envelope"></i>Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="home-banner">
      <div>
        <ul class="bxslider-subpages">
              <li style="background-color:#298bc3">
                <div class="slider-inner-shell">
                  <div class="slider-detail"><i class="fa fa-book"></i><span>References</span></div>
                </div>
              </li>
        </ul>
      </div>
    </div>
    <section class="section-about">
      <div class="container">
        <div class="main-title">
          <h3>Some of My References</h3>
        </div>
        <div class="about-shell">
          <div class="profile-part">
            <div class="profile-img-shell"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;bg=1a354e&amp;txt=Hello%20I%20am%20a%20Article%20Category%20picture%20&amp;w=350&amp;h=150" alt="Blog Image"></div>
          </div>
          <div class="about-text">
            <h1 class="about-text-head">Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, qui lorem audiam inermis at. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel.</p>
            <p>Lorem ipsum dolor sit amet, qui lorem audiam inermis at. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel.</p>
            <p>Lorem ipsum dolor sit amet, qui lorem audiam inermis at. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel.</p>
            <p>Lorem ipsum dolor sit amet, qui lorem audiam inermis at. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel.</p>
            <p>Lorem ipsum dolor sit amet, qui lorem audiam inermis at. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel.</p>
            <p>Lorem ipsum dolor sit amet, qui lorem audiam inermis at. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel.</p>
            <p>Lorem ipsum dolor sit amet, qui lorem audiam inermis at. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel.</p>
            <p>Lorem ipsum dolor sit amet, qui lorem audiam inermis at. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel.</p>
            <p>Lorem ipsum dolor sit amet, qui lorem audiam inermis at. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel.</p>
            <p>Lorem ipsum dolor sit amet, qui lorem audiam inermis at. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel.</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <ul class="socials">
              <li><a target="_blank" href="mailTo:ozluyusuf@gmail.com" title="ozluyusuf@Gmail.com" class="social-mail"><i class="fa fa-envelope"></i></a></li>
              <li><a target="_blank" href="https://linkedin.com/in/ozluy" title="LinkedIn.com/in/ozluy" class="social-linkedin"><i class="fa fa-linkedin"></i></a></li>
              <li><a target="_blank" href="https://github.com/ozluy" title="Github.com/ozluy" class="social-github"><i class="fa fa-github"></i></a></li>
        </ul>
        <div class="copyright">Copyright &copy; 2015 Yusuf Özlü</div>
      </div>
    </footer>
    <div class="note-for-template-likers">
      <div class="container"><span><i class="ozluy-icon-tag"></i>If you like my website design, check it on<a target="_blank" href="https://github.com/ozluy/ozluy-responsive-blog-template">&nbsp;Github&nbsp;</a>it is totally free.</span></div>
    </div>
    <div class="google-rainbow">
      <div class="rainbow-item"></div>
      <div class="rainbow-item"></div>
      <div class="rainbow-item"></div>
      <div class="rainbow-item"></div>
    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>

dev/views/article-detail.pug
extends ./shared/layout.pug
include ./shared/mixins.jade

block title
  title ozluy || yusuf özlü - article detail
block content
 div.home-banner
   div
     ul.bxslider-subpages
       +slider_item('book','References','#298bc3')
 section.section-about
   div.container
     div.main-title
       h3 Some of My References
     div.about-shell
      div.profile-part
        div.profile-img-shell
          img(src='https://placeholdit.imgix.net/~text?txtsize=33&bg=1a354e&txt=Hello%20I%20am%20a%20Article%20Category%20picture%20&w=350&h=150', alt='Blog Image')
      div.about-text
        h1.about-text-head Lorem ipsum dolor sit amet
        -for (var x = 1; x <= 10; x++)
          p Lorem ipsum dolor sit amet, qui lorem audiam inermis at. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel.
