dev/views/contact.pug
extends ./shared/layout.jade
include ./shared/mixins.jade

block title
  title ozluy || yusuf özlü - contact
block content
 div.home-banner
   div
     ul.bxslider-subpages
       +slider_item('envelope','Contact Me','#5bb12f')
 section
   div.container
     div.main-title
       h3 Send Me Email
     small ozluyusuf@gmail.com
     div.contact-shell
       form.contact-form
         div.form-element-left
           input(id='fullname', name='fullname', type='text', placeholder='Full Name')
           input(id='email', name='email', type='text', placeholder='Email')
           input(id='phone', name='phone', type='text', placeholder='Phone')
           input(id='subject', name='subject', type='text', placeholder='Subject')
         div.form-element-right
           textarea(id='message', name='message', placeholder='Message')
           div.contact-send-button-shell
             button(class='btn btn-blue', type='submit') Send

 section.map-section
   iframe(src='https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d8510.979441339012!2d29.033542725649472!3d41.04525627485894!3m2!1i1024!2i768!4f13.1!5e0!3m2!1str!2sus!4v1455005289598', width='100%', height='450', frameborder='0',style='border:0', allowfullscreen)

contact.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>Ozluy :: Yusuf Özlü</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1">
  <meta charset="utf-8" />
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300&subset=latin-ext' rel='stylesheet' type='text/css'>
  <link href="build/css/bundle.css" rel="stylesheet" />
  <link href="assets/icons/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
  <nav class="bg-nav">
    <div class="container ">
      <div class="navbar">
        <a href="index.html" class="ozluy-logo">
          <div class="ozluy-zluy">ozluy</div>
        </a>
        <div class="device device--alt">
          <div class="device__screen">
            <div id="menu-icon-wrapper2" class="menu-icon-wrapper" style="visibility: hidden;">
              <svg width="1000px" height="1000px">
                <path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800" style="stroke-dashoffset: 5803.15px; stroke-dasharray: 2901.57px, 2981.57px, 240px;"></path>
                <path id="pathE" d="M 300 500 L 700 500" style="stroke-dashoffset: 800px; stroke-dasharray: 400px, 480px, 240px;"></path>
                <path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200" style="stroke-dashoffset: 6993.11px; stroke-dasharray: 3496.56px, 3576.56px, 240px;"></path>
              </svg>
              <button id="menu-icon-trigger2" class="menu-icon-trigger"></button>
            </div><!-- menu-icon-wrapper -->
            <div id="dummy2" class="dummy">
              <div class="dummy__item"></div>
              <div class="dummy__item"></div>
              <div class="dummy__item"></div>
              <div class="dummy__item"></div>
            </div><!-- /dummy -->
          </div><!-- /device-content -->
        </div>
        <ul class="navbar-links">
          <li><a href="about.html">About</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="references.html">References</a></li>
          <li><a href="articles.html">Articles</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="home-banner">
    <div>
      <ul class="bxslider-subpages">
        <li style="background-color:#5bb12f"><div class="slider-inner-shell"><div class="slider-detail"><i class="fa fa-envelope"></i><span> Contact Me</span></div></div></li>
      </ul>
    </div>
  </div>
  <section>
    <div class="container">
      <h3 class="main-title">
        Send Me Email

      </h3>
      <small>me@ozluy.com</small>
      <div class="contact-shell">
        <form class="contact-form">
          <div class="form-element-left">
            <input id="fullname" name="fullname" type="text" placeholder="Full Name" />
            <input id="email" name="email" type="email" placeholder="Email" />
            <input id="phone" name="phone" type="tel" placeholder="Phone" />
            <input id="subject" name="subject" type="text" placeholder="Subject" />
          </div>
          <div class="form-element-right">
            <textarea id="message" name="message" placeholder="Message"></textarea>
            <div class="contact-send-button-shell">
              <button class="btn btn-blue" type="submit">Send</button>
            </div>
          </div>

        </form>
      </div>
    </div>
  </section>
  <section class="map-section">
    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d8510.979441339012!2d29.033542725649472!3d41.04525627485894!3m2!1i1024!2i768!4f13.1!5e0!3m2!1str!2sus!4v1455005289598" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </section>
  <footer>
    <div class="container">
      <ul class="socials">
        <li> <a target="_blank" href="mailTo:ozluyusuf@gmail.com" title="ozluyusuf@Gmail.com" class="social-mail"><i class="fa fa-envelope"></i></a></li>
        <li> <a target="_blank" href="https://linkedin.com/in/ozluy" title="LinkedIn.com/in/ozluy" class="social-linkedin"><i class="fa fa-linkedin"></i></a></li>
        <li> <a target="_blank" href="https://github.com/ozluy" title="Github.com/ozluy" class="social-github"><i class="fa fa-github"></i></a></li>
      </ul>
      <div class="copyright"> Copyright &copy; 2015 Yusuf Özlü</div>
    </div>
  </footer>
  <div class="note-for-template-likers">
    <div class="container">
      <span>
        <i class="ozluy-icon-tag"></i>
        If you like my website design, check it on <a target="_blank" href="https://github.com/ozluy/ozluy-responsive-blog-template">Github</a> it is totally free.

      </span>
    </div>
  </div>
  <div class="google-rainbow"><div class="rainbow-item"></div><div class="rainbow-item"></div><div class="rainbow-item"></div><div class="rainbow-item"></div></div>

  <script src="build/js/all.min.js"></script>

</body>
</html>
