dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>ozluy || yusuf özlü - home</title>
    <title>ozluy || yusuf özlü</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta charset="utf=8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300&amp;subset=latin-ext" rel="stylesheet" type="text/css">
    <link href="css/bundle.css" rel="stylesheet" type="text/css">
    <link href="icons/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut-icon" href="/assets/icons/favicon.ico">
  </head>
  <body>
    <nav class="bg-nav">
      <div class="container">
        <div class="navbar"><a class="ozluy-logo" href="index.html">
            <div class="ozluy-zluy">ozluy</div></a>
          <div class="device device--alt">
            <div class="device__screen">
              <div class="menu-icon-wrapper" id="menu-icon-wrapper2" style="visibility:hidden">
                <svg width="1000px" height="1000px">
                  <path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800" style="stroke-dashoffset: 5803.15px; stroke-dasharray: 2901.57px, 2981.57px, 240px"></path>
                  <path id="pathE" d="M 300 500 L 700 500" style="stroke-dashoffset: 800px; stroke-dasharray: 400px, 480px, 240px"></path>
                  <path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200" style="stroke-dashoffset: 6993.11px; stroke-dasharray: 3496.56px, 3576.56px, 240px"></path>
                </svg>
                <button class="menu-icon-trigger" id="menu-icon-trigger2"></button>
              </div>
              <div class="dummy" id="dummy2">
                <div class="dummy__item"></div>
                <div class="dummy__item"></div>
                <div class="dummy__item"></div>
                <div class="dummy__item"></div>
              </div>
            </div>
          </div>
          <ul class="navbar-links">
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="home-banner">
      <div id="slider-wrapper">
        <ul class="bxslider bxslider-subpages">
          <li style="background-color:#1a354e">
            <div class="slider-inner-shell">
              <div class="slider-detail"><i class="fa fa-graduation-cap"></i><span>I studied Computer Science bachelor degree at Istanbul Bilgi University.</span></div>
            </div>
          </li>
          <li style="background-color:#1a354e">
            <div class="slider-inner-shell">
              <div class="slider-detail"><i class="fa fa-css3"></i><span>I use CSS3 and HTML5 to create modern websites.</span></div>
            </div>
          </li>
          <li style="background-color:#1a354e">
            <div class="slider-inner-shell">
              <div class="slider-detail"><i class="fa fa-linux"></i><span>I have met with Ubuntu in 2010 and I love it.</span></div>
            </div>
          </li>
          <li style="background-color:#1a354e">
            <div class="slider-inner-shell">
              <div class="slider-detail"><i class="fa fa-windows"></i><span>Microsoft Visual Studio is my favorite IDE since 2013.</span></div>
            </div>
          </li>
          <li style="background-color:#1a354e">
            <div class="slider-inner-shell">
              <div class="slider-detail"><i class="fa fa-code-fork"></i><span>I use Visual Studio TFS, Git(hub) and Bitbucket version control tools while developing projects.</span></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <section>
      <div class="container">
        <h3 class="main-title">Projects</h3>
        <div class="projects-shell"><a class="project-item" href="projects.html">
            <div class="project-head">
              <div>Enerjisa</div>
            </div>
            <div class="project-body">
              <div>I developed whole front-end and participate back-end(CMS) of website using .Net TFS version control system.</div>
            </div>
            <div class="project-footer">
              <div>see all</div>
            </div></a><a class="project-item" href="projects.html">
            <div class="project-head">
              <div>Time İletişim</div>
            </div>
            <div class="project-body">
              <div>I developed front-end and back-end(CMS) of website using .Net TFS version control system.</div>
            </div>
            <div class="project-footer">
              <div>see all</div>
            </div></a><a class="project-item" href="projects.html">
            <div class="project-head">
              <div>Civilian Oversight</div>
            </div>
            <div class="project-body">
              <div>I developed front-end HTML website using .Net TFS version control system. (EU project)</div>
            </div>
            <div class="project-footer">
              <div>see all</div>
            </div></a><a class="project-item" href="projects.html">
            <div class="project-head">
              <div>Başkent Edaş</div>
            </div>
            <div class="project-body">
              <div>I developed front-end of website using .Net TFS version control system.</div>
            </div>
            <div class="project-footer">
              <div>see all</div>
            </div></a>
        </div>
      </div>
    </section>
    <section class="section-talent">
      <div class="container">
        <h3 class="main-title">
          <Technical>Skills</Technical>
        </h3>
        <div class="talent-shell">
          <div class="talent-item">
            <div class="talent-title">HTML5</div>
            <div class="talent-percentage">
              <div class="talent-my-percentage" style="width:90%"></div>
            </div>
          </div>
          <div class="talent-item">
            <div class="talent-title">CSS3</div>
            <div class="talent-percentage">
              <div class="talent-my-percentage" style="width:95%"></div>
            </div>
          </div>
          <div class="talent-item">
            <div class="talent-title">Angular</div>
            <div class="talent-percentage">
              <div class="talent-my-percentage" style="width:60%"></div>
            </div>
          </div>
          <div class="talent-item">
            <div class="talent-title">Bootstrap</div>
            <div class="talent-percentage">
              <div class="talent-my-percentage" style="width:80%"></div>
            </div>
          </div>
          <div class="talent-item">
            <div class="talent-title">Javascript</div>
            <div class="talent-percentage">
              <div class="talent-my-percentage" style="width:80%"></div>
            </div>
          </div>
          <div class="talent-item">
            <div class="talent-title">React</div>
            <div class="talent-percentage">
              <div class="talent-my-percentage" style="width:30%"></div>
            </div>
          </div>
          <div class="talent-item">
            <div class="talent-title">Responsive Web</div>
            <div class="talent-percentage">
              <div class="talent-my-percentage" style="width:90%"></div>
            </div>
          </div>
          <div class="talent-item">
            <div class="talent-title">C#</div>
            <div class="talent-percentage">
              <div class="talent-my-percentage" style="width:65%"></div>
            </div>
          </div>
          <div class="talent-item">
            <div class="talent-title">ASP.Net MVC</div>
            <div class="talent-percentage">
              <div class="talent-my-percentage" style="width:70%"></div>
            </div>
          </div>
          <div class="talent-item">
            <div class="talent-title">MS SQL</div>
            <div class="talent-percentage">
              <div class="talent-my-percentage" style="width:75%"></div>
            </div>
          </div>
          <div class="talent-item">
            <div class="talent-title">Jade</div>
            <div class="talent-percentage">
              <div class="talent-my-percentage" style="width:95%"></div>
            </div>
          </div>
          <div class="talent-item">
            <div class="talent-title">Sass</div>
            <div class="talent-percentage">
              <div class="talent-my-percentage" style="width:95%"></div>
            </div>
          </div>
        </div>
        <div class="see-all-block"><a class="btn btn-yellow" href="skills.html">See All</a></div>
      </div>
    </section>
    <footer>
      <div class="container">
        <ul class="socials">
              <li><a class="social-mail" target="_blank" href="mailTo:ozluyusuf@gmail.com" title="ozluyusuf@Gmail.com"><i class="fa fa-envelope"></i></a></li>
              <li><a class="social-linkedin" target="_blank" href="https://linkedin.com/in/ozluy" title="LinkedIn.com/in/ozluy"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="social-github" target="_blank" href="https://github.com/ozluy" title="Github.com/ozluy"><i class="fa fa-github"></i></a></li>
        </ul>
        <div class="copyright">Copyright &copy; 2015 Yusuf Özlü</div>
      </div>
    </footer>
    <div class="note-for-template-likers">
      <div class="container"><span><i class="ozluy-icon-tag"></i><span>If you like my website design, check it on</span><a target="_blank" href="https://github.com/ozluy/ozluy-responsive-blog-template">Github</a><span> it is totally free.</span></span></div>
    </div>
    <div class="google-rainbow">
      <div class="rainbow-item"></div>
      <div class="rainbow-item"></div>
      <div class="rainbow-item"></div>
      <div class="rainbow-item"></div>
    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>

dev/views/index.pug
extends ./shared/layout.jade
include ./shared/mixins.jade

block title
  title ozluy || yusuf özlü - home
block content
  div.home-banner
    div#slider-wrapper
      ul(class='bxslider bxslider-subpages')
        +slider_item('graduation-cap','I studied Computer Science bachelor degree at Istanbul Bilgi University.','#1a354e')
        +slider_item('css3','I use CSS3 and HTML5 to create modern websites.','#1a354e')
        +slider_item('linux','I have met with Ubuntu in 2010 and I love it.','#1a354e')
        +slider_item('windows','Microsoft Visual Studio is my favorite IDE since 2013.','#1a354e')
        +slider_item('code-fork','I use Visual Studio TFS, Git(hub) and Bitbucket version control tools while developing projects.','#1a354e')
  section
    div.container
      h3.main-title Projects
      div.projects-shell
        +project_item('Enerjisa', 'I developed whole front-end and participate back-end(CMS) of website using .Net TFS version control system.')
        +project_item('Time İletişim','I developed front-end and back-end(CMS) of website using .Net TFS version control system.')
        +project_item('Civilian Oversight','I developed front-end HTML website using .Net TFS version control system. (EU project)')
        +project_item('Başkent Edaş','I developed front-end of website using .Net TFS version control system.')

  section.section-talent
    div.container
      h3.main-title
        Technical Skills
      div.talent-shell
        +talent_item('HTML5',90)
        +talent_item('CSS3',95)
        +talent_item('Angular',60)
        +talent_item('Bootstrap',80)
        +talent_item('Javascript',80)
        +talent_item('React',30)
        +talent_item('Responsive Web', 90)
        +talent_item('C#', 65)
        +talent_item('ASP.Net MVC', 70)
        +talent_item('MS SQL', 75)
        +talent_item('Jade', 95)
        +talent_item('Sass', 95)

      div.see-all-block
        a(class='btn btn-yellow', href='skills.html') See All
