dev/views/references.pug
extends ./shared/layout.jade
include ./shared/mixins.jade

block title
  title ozluy || yusuf özlü - references
block content
 div.home-banner
   div
     ul.bxslider-subpages
       +slider_item('trophy','References', '#331458')
 section
   div.container
     div.main-title
       h3 Some of My References
     div.references-shell
       +reference_item('img/enerjisa.png', 'Enerjisa', '  Lorem ipsum dolor sit amet, qui lorem audiam inermis at. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel.  Ipsum dicunt te mel, ad ius dicat harum munere, eos errem dolores id. Pro ei numquam minimum eleifend, sed eirmod scripta posidonium ne, tollit vidisse recteque ea qui. Deseruisse adipiscing sea eu, et eum falli lobortis nominati. Mel id veritus consectetuer. Mea sint agam possit ea. Sea elitr reformidans te. Mea in dictas rationibus, mei ex postulant definiebas. Eu quodsi omittantur cum, accusam singulis theophrastus his an, et sit decore oporteat consequat. Mel ex sonet persius interpretaris, mei ad quot timeam postulant, vel an timeam consetetur. Ad cum dicunt erroribus conceptam. Nominati principes ad eos, virtute copiosae assentior in qui. Ei integre offendit nec, duo etiam iusto nobis et. Eos aliquip epicurei eu, vel te postea discere. Modo facer eu has, dicit accusamus molestiae an eos, cu latine maiorum eam. Eum ea nonumy dissentiunt, eu commune adipisci rationibus vim. Nec at atomorum voluptatum, sea te falli integre. Eam ex ferri rationibus.')
       +reference_item('img/time-iletisim.png', 'Time İletişim', '  Lorem ipsum dolor sit amet, qui lorem audiam inermis at. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel.  Ipsum dicunt te mel, ad ius dicat harum munere, eos errem dolores id. Pro ei numquam minimum eleifend, sed eirmod scripta posidonium ne, tollit vidisse recteque ea qui. Deseruisse adipiscing sea eu, et eum falli lobortis nominati. Mel id veritus consectetuer. Mea sint agam possit ea. Sea elitr reformidans te. Mea in dictas rationibus, mei ex postulant definiebas. Eu quodsi omittantur cum, accusam singulis theophrastus his an, et sit decore oporteat consequat. Mel ex sonet persius interpretaris, mei ad quot timeam postulant, vel an timeam consetetur. Ad cum dicunt erroribus conceptam. Nominati principes ad eos, virtute copiosae assentior in qui. Ei integre offendit nec, duo etiam iusto nobis et. Eos aliquip epicurei eu, vel te postea discere. Modo facer eu has, dicit accusamus molestiae an eos, cu latine maiorum eam. Eum ea nonumy dissentiunt, eu commune adipisci rationibus vim. Nec at atomorum voluptatum, sea te falli integre. Eam ex ferri rationibus.')
       +reference_item('img/erdemerkul.png', 'Erdem Ekul', '  Lorem ipsum dolor sit amet, qui lorem audiam inermis at. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel.  Ipsum dicunt te mel, ad ius dicat harum munere, eos errem dolores id. Pro ei numquam minimum eleifend, sed eirmod scripta posidonium ne, tollit vidisse recteque ea qui. Deseruisse adipiscing sea eu, et eum falli lobortis nominati. Mel id veritus consectetuer. Mea sint agam possit ea. Sea elitr reformidans te. Mea in dictas rationibus, mei ex postulant definiebas. Eu quodsi omittantur cum, accusam singulis theophrastus his an, et sit decore oporteat consequat. Mel ex sonet persius interpretaris, mei ad quot timeam postulant, vel an timeam consetetur. Ad cum dicunt erroribus conceptam. Nominati principes ad eos, virtute copiosae assentior in qui. Ei integre offendit nec, duo etiam iusto nobis et. Eos aliquip epicurei eu, vel te postea discere. Modo facer eu has, dicit accusamus molestiae an eos, cu latine maiorum eam. Eum ea nonumy dissentiunt, eu commune adipisci rationibus vim. Nec at atomorum voluptatum, sea te falli integre. Eam ex ferri rationibus.')
       +reference_item('img/civilian-oversight.png', 'Civilian Oversight', '  Lorem ipsum dolor sit amet, qui lorem audiam inermis at. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel.  Ipsum dicunt te mel, ad ius dicat harum munere, eos errem dolores id. Pro ei numquam minimum eleifend, sed eirmod scripta posidonium ne, tollit vidisse recteque ea qui. Deseruisse adipiscing sea eu, et eum falli lobortis nominati. Mel id veritus consectetuer. Mea sint agam possit ea. Sea elitr reformidans te. Mea in dictas rationibus, mei ex postulant definiebas. Eu quodsi omittantur cum, accusam singulis theophrastus his an, et sit decore oporteat consequat. Mel ex sonet persius interpretaris, mei ad quot timeam postulant, vel an timeam consetetur. Ad cum dicunt erroribus conceptam. Nominati principes ad eos, virtute copiosae assentior in qui. Ei integre offendit nec, duo etiam iusto nobis et. Eos aliquip epicurei eu, vel te postea discere. Modo facer eu has, dicit accusamus molestiae an eos, cu latine maiorum eam. Eum ea nonumy dissentiunt, eu commune adipisci rationibus vim. Nec at atomorum voluptatum, sea te falli integre. Eam ex ferri rationibus.')
       +reference_item('img/baskent-edas.png', 'Başkent Edaş', '  Lorem ipsum dolor sit amet, qui lorem audiam inermis at. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel.  Ipsum dicunt te mel, ad ius dicat harum munere, eos errem dolores id. Pro ei numquam minimum eleifend, sed eirmod scripta posidonium ne, tollit vidisse recteque ea qui. Deseruisse adipiscing sea eu, et eum falli lobortis nominati. Mel id veritus consectetuer. Mea sint agam possit ea. Sea elitr reformidans te. Mea in dictas rationibus, mei ex postulant definiebas. Eu quodsi omittantur cum, accusam singulis theophrastus his an, et sit decore oporteat consequat. Mel ex sonet persius interpretaris, mei ad quot timeam postulant, vel an timeam consetetur. Ad cum dicunt erroribus conceptam. Nominati principes ad eos, virtute copiosae assentior in qui. Ei integre offendit nec, duo etiam iusto nobis et. Eos aliquip epicurei eu, vel te postea discere. Modo facer eu has, dicit accusamus molestiae an eos, cu latine maiorum eam. Eum ea nonumy dissentiunt, eu commune adipisci rationibus vim. Nec at atomorum voluptatum, sea te falli integre. Eam ex ferri rationibus.')

references.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Ozluy :: Yusuf Özlü</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300&subset=latin-ext' rel='stylesheet' type='text/css'>
    <link href="assets/css/common.min.css" rel="stylesheet" />
    <link href="assets/css/mobile.min.css" rel="stylesheet" />
    <link href="assets/css/bxslider.min.css" rel="stylesheet" />
    <link href="assets/icons/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="http://softnero.com/Design/img/logos/softnero.ico">
</head>

<body>
    <nav class="bg-nav">
        <div class="container ">
            <div class="navbar">
                <a href="index.html" class="ozluy-logo">

                    <div class="ozluy-zluy">ozluy</div>
                </a>
                <div class="device__screen">
                    <div id="menu-icon-wrapper" class="menu-icon-wrapper" style="visibility: hidden">
                        <svg width="1000px" height="1000px">
                            <path id="pathA" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
                            <path id="pathB" d="M 300 500 L 700 500"></path>
                            <path id="pathC" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
                        </svg>
                        <button id="menu-icon-trigger" class="menu-icon-trigger"></button>
                    </div><!-- menu-icon-wrapper -->
                    <div style="display:none" id="dummy" class="dummy">
                        <div class="dummy__item"></div>
                        <div class="dummy__item"></div>
                        <div class="dummy__item"></div>
                        <div class="dummy__item"></div>
                    </div><!-- /dummy -->
                </div>
                <ul class="navbar-links">
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="references.html">References</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="home-banner">
        <div>
            <ul class="bxslider-subpages">
                <li style="background-color:rgb(51,20,88)"><div class="slider-inner-shell"><div class="slider-detail"><i class="fa fa-modx"></i><span> Ozluy Blog</span></div></div></li>
            </ul>
        </div>
    </div>
    <section>
        <div class="container">
            <h3 class="main-title">
                Some Of My References
            </h3>
            <div class="references-shell">
                <div class="reference-item">
                    <div class="img-shell">
                        <img src="assets/img/references/enerjisa.png" />
                    </div>
                    <div class="text-shell">
                        <h1 class="title">Lorem ipsum dolor sit amet</h1>
                        <p class="text">
                            Lorem ipsum dolor sit amet, qui lorem audiam inermis at. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel.

                            Ipsum dicunt te mel, ad ius dicat harum munere, eos errem dolores id. Pro ei numquam minimum eleifend, sed eirmod scripta posidonium ne, tollit vidisse recteque ea qui. Deseruisse adipiscing sea eu, et eum falli lobortis nominati. Mel id veritus consectetuer.
                        </p><p class="text">
                            Mea sint agam possit ea. Sea elitr reformidans te. Mea in dictas rationibus, mei ex postulant definiebas. Eu quodsi omittantur cum, accusam singulis theophrastus his an, et sit decore oporteat consequat. Mel ex sonet persius interpretaris, mei ad quot timeam postulant, vel an timeam consetetur.

                            Ad cum dicunt erroribus conceptam. Nominati principes ad eos, virtute copiosae assentior in qui. Ei integre offendit nec, duo etiam iusto nobis et. Eos aliquip epicurei eu, vel te postea discere.

                            Modo facer eu has, dicit accusamus molestiae an eos, cu latine maiorum eam. Eum ea nonumy dissentiunt, eu commune adipisci rationibus vim. Nec at atomorum voluptatum, sea te falli integre. Eam ex ferri rationibus.
                        </p>
                    </div>
                </div>
                <div class="reference-item">
                    <div class="img-shell">
                        <img src="assets/img/references/time-iletisim.png" />
                    </div>
                    <div class="text-shell">
                        <h1 class="title">Lorem ipsum dolor sit amet</h1>
                        <p class="text">
                            Lorem ipsum dolor sit amet, qui lorem audiam inermis at. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel.

                            Ipsum dicunt te mel, ad ius dicat harum munere, eos errem dolores id. Pro ei numquam minimum eleifend, sed eirmod scripta posidonium ne, tollit vidisse recteque ea qui. Deseruisse adipiscing sea eu, et eum falli lobortis nominati. Mel id veritus consectetuer.
                        </p><p class="text">
                            Mea sint agam possit ea. Sea elitr reformidans te. Mea in dictas rationibus, mei ex postulant definiebas. Eu quodsi omittantur cum, accusam singulis theophrastus his an, et sit decore oporteat consequat. Mel ex sonet persius interpretaris, mei ad quot timeam postulant, vel an timeam consetetur.

                            Ad cum dicunt erroribus conceptam. Nominati principes ad eos, virtute copiosae assentior in qui. Ei integre offendit nec, duo etiam iusto nobis et. Eos aliquip epicurei eu, vel te postea discere.

                            Modo facer eu has, dicit accusamus molestiae an eos, cu latine maiorum eam. Eum ea nonumy dissentiunt, eu commune adipisci rationibus vim. Nec at atomorum voluptatum, sea te falli integre. Eam ex ferri rationibus.
                        </p>
                    </div>
                </div>
                <div class="reference-item">
                    <div class="img-shell">
                        <img src="assets/img/references/erdemerkul.png" />
                    </div>
                    <div class="text-shell">
                        <h1 class="title">Lorem ipsum dolor sit amet</h1>
                        <p class="text">
                            Lorem ipsum dolor sit amet, qui lorem audiam inermis at. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel.

                            Ipsum dicunt te mel, ad ius dicat harum munere, eos errem dolores id. Pro ei numquam minimum eleifend, sed eirmod scripta posidonium ne, tollit vidisse recteque ea qui. Deseruisse adipiscing sea eu, et eum falli lobortis nominati. Mel id veritus consectetuer.
                        </p><p class="text">
                            Mea sint agam possit ea. Sea elitr reformidans te. Mea in dictas rationibus, mei ex postulant definiebas. Eu quodsi omittantur cum, accusam singulis theophrastus his an, et sit decore oporteat consequat. Mel ex sonet persius interpretaris, mei ad quot timeam postulant, vel an timeam consetetur.

                            Ad cum dicunt erroribus conceptam. Nominati principes ad eos, virtute copiosae assentior in qui. Ei integre offendit nec, duo etiam iusto nobis et. Eos aliquip epicurei eu, vel te postea discere.

                            Modo facer eu has, dicit accusamus molestiae an eos, cu latine maiorum eam. Eum ea nonumy dissentiunt, eu commune adipisci rationibus vim. Nec at atomorum voluptatum, sea te falli integre. Eam ex ferri rationibus.
                        </p>
                    </div>
                </div>
                <div class="reference-item">
                    <div class="img-shell">
                        <img src="assets/img/references/civilian-oversight.png" />
                    </div>
                    <div class="text-shell">
                        <h1 class="title">Lorem ipsum dolor sit amet</h1>
                        <p class="text">
                            Lorem ipsum dolor sit amet, qui lorem audiam inermis at. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel.

                            Ipsum dicunt te mel, ad ius dicat harum munere, eos errem dolores id. Pro ei numquam minimum eleifend, sed eirmod scripta posidonium ne, tollit vidisse recteque ea qui. Deseruisse adipiscing sea eu, et eum falli lobortis nominati. Mel id veritus consectetuer.
                        </p><p class="text">
                            Mea sint agam possit ea. Sea elitr reformidans te. Mea in dictas rationibus, mei ex postulant definiebas. Eu quodsi omittantur cum, accusam singulis theophrastus his an, et sit decore oporteat consequat. Mel ex sonet persius interpretaris, mei ad quot timeam postulant, vel an timeam consetetur.

                            Ad cum dicunt erroribus conceptam. Nominati principes ad eos, virtute copiosae assentior in qui. Ei integre offendit nec, duo etiam iusto nobis et. Eos aliquip epicurei eu, vel te postea discere.

                            Modo facer eu has, dicit accusamus molestiae an eos, cu latine maiorum eam. Eum ea nonumy dissentiunt, eu commune adipisci rationibus vim. Nec at atomorum voluptatum, sea te falli integre. Eam ex ferri rationibus.
                        </p>
                    </div>
                </div>
                <div class="reference-item">
                    <div class="img-shell">
                        <img src="assets/img/references/baskent-edas.png" />
                    </div>
                    <div class="text-shell">
                        <h1 class="title">Lorem ipsum dolor sit amet</h1>
                        <p class="text">
                            Lorem ipsum dolor sit amet, qui lorem audiam inermis at. Scaevola verterem an quo. Ad sed iudico accumsan honestatis, eos duis fastidii percipit te. Te duo malis invidunt, periculis scriptorem vis ne. Dolor quaerendum no mel.

                            Ipsum dicunt te mel, ad ius dicat harum munere, eos errem dolores id. Pro ei numquam minimum eleifend, sed eirmod scripta posidonium ne, tollit vidisse recteque ea qui. Deseruisse adipiscing sea eu, et eum falli lobortis nominati. Mel id veritus consectetuer.
                        </p><p class="text">
                            Mea sint agam possit ea. Sea elitr reformidans te. Mea in dictas rationibus, mei ex postulant definiebas. Eu quodsi omittantur cum, accusam singulis theophrastus his an, et sit decore oporteat consequat. Mel ex sonet persius interpretaris, mei ad quot timeam postulant, vel an timeam consetetur.

                            Ad cum dicunt erroribus conceptam. Nominati principes ad eos, virtute copiosae assentior in qui. Ei integre offendit nec, duo etiam iusto nobis et. Eos aliquip epicurei eu, vel te postea discere.

                            Modo facer eu has, dicit accusamus molestiae an eos, cu latine maiorum eam. Eum ea nonumy dissentiunt, eu commune adipisci rationibus vim. Nec at atomorum voluptatum, sea te falli integre. Eam ex ferri rationibus.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <ul class="socials">
                <li> <a target="_blank" href="mailTo:ozluyusuf@gmail.com" title="ozluyusuf@Gmail.com" class="social-mail"><i class="fa fa-envelope"></i></a></li>
                <li> <a target="_blank" href="https://linkedin.com/in/ozluy" title="LinkedIn.com/in/ozluy" class="social-linkedin"><i class="fa fa-linkedin"></i></a></li>
                <li> <a target="_blank" href="https://github.com/ozluy" title="Github.com/ozluy" class="social-github"><i class="fa fa-github"></i></a></li>

            </ul>
            <div class="copyright"> Copyright &copy; 2015 Yusuf Özlü</div>

        </div>
    </footer>

    <div class="note-for-template-likers">
        <div class="container">
            <span>
                <i class="ozluy-icon-tag"></i>
                If you like my website design, check it on <a target="_blank" href="https://github.com/ozluy/ozluy.github.io">Github</a> it is totally free.
            </span>
        </div>
    </div>
    <a class="fork-me-on-github" target="_blank" href="https://github.com/ozluy/ozluy.github.io">
        <img src="assets/img/fmog.png" alt="" />
    </a>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="assets/js/common.min.js"></script>
    <script src="assets/js/segment.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/ease.min.js"></script>

</body>
</html>
