skills.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Ozluy :: Yusuf Özlü</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300&subset=latin-ext' rel='stylesheet' type='text/css'>
    <link href="assets/css/common.min.css" rel="stylesheet" />
    <link href="assets/css/mobile.min.css" rel="stylesheet" />
    <link href="assets/css/bxslider.min.css" rel="stylesheet" />
    <link href="assets/icons/styles.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="http://softnero.com/Design/img/logos/softnero.ico">
</head>

<body>
    <nav class="bg-nav">
        <div class="container ">
            <div class="navbar">
                <a href="index.html" class="ozluy-logo">
                    
                    <div class="ozluy-zluy">ozluy</div>
                </a>
                <div class="device__screen">
                    <div id="menu-icon-wrapper" class="menu-icon-wrapper" style="visibility: hidden">
                        <svg width="1000px" height="1000px">
                            <path id="pathA" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
                            <path id="pathB" d="M 300 500 L 700 500"></path>
                            <path id="pathC" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
                        </svg>
                        <button id="menu-icon-trigger" class="menu-icon-trigger"></button>
                    </div><!-- menu-icon-wrapper -->
                    <div style="display:none" id="dummy" class="dummy">
                        <div class="dummy__item"></div>
                        <div class="dummy__item"></div>
                        <div class="dummy__item"></div>
                        <div class="dummy__item"></div>
                    </div><!-- /dummy -->
                </div>
                <ul class="navbar-links">
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="home-banner">
        <div id="slider-wrapper">
            <ul class="bxslider bxslider-subpages">
                <li style="background-color:#486072"><div class="slider-inner-shell"><div class="slider-detail"><i class="ozluy-icon-code"></i><span>Skills</span></div></div></li>
            </ul>
        </div>
    </div>
    <section class="section-talent section-talent-technical">
        <div class="container">
            <h3 class="main-title">
                <span class="ozluy-icon-android"> Technical Skills</span>
            </h3>
            <div class="talent-shell">
                <div class="talent-item">
                    <div class="talent-title">Responsive  Design</div>
                    <div class="talent-percentage">
                        <div style="width:95% " class="talent-my-percentage"></div>
                    </div>
                </div>
                <div class="talent-item">
                    <div class="talent-title">.Net</div>
                    <div class="talent-percentage">
                        <div style="width:75% " class="talent-my-percentage"></div>
                    </div>
                </div>
                <div class="talent-item">
                    <div class="talent-title">ASP.Net</div>
                    <div class="talent-percentage">
                        <div style="width:80% " class="talent-my-percentage"></div>
                    </div>
                </div>
                <div class="talent-item">
                    <div class="talent-title">CSS3</div>
                    <div class="talent-percentage">
                        <div style="width:95% " class="talent-my-percentage"></div>
                    </div>
                </div>
                <div class="talent-item">
                    <div class="talent-title">ASP.Net MVC</div>
                    <div class="talent-percentage">
                        <div style="width:70% " class="talent-my-percentage"></div>
                    </div>
                </div>
                <div class="talent-item">
                    <div class="talent-title">HTML5</div>
                    <div class="talent-percentage">
                        <div style="width:95% " class="talent-my-percentage"></div>
                    </div>
                </div>
                <div class="talent-item">
                    <div class="talent-title">MS SQL</div>
                    <div class="talent-percentage">
                        <div style="width:75% " class="talent-my-percentage"></div>
                    </div>
                </div>
                <div class="talent-item">
                    <div class="talent-title">AngularJS</div>
                    <div class="talent-percentage">
                        <div style="width:50% " class="talent-my-percentage"></div>
                    </div>
                </div>
                <div class="talent-item">
                    <div class="talent-title">Bootstrap</div>
                    <div class="talent-percentage">
                        <div style="width:85% " class="talent-my-percentage"></div>
                    </div>
                </div>
                <div class="talent-item">
                    <div class="talent-title">Entity Framework</div>
                    <div class="talent-percentage">
                        <div style="width:80% " class="talent-my-percentage"></div>
                    </div>
                </div>
                <div class="talent-item">
                    <div class="talent-title">Jquery</div>
                    <div class="talent-percentage">
                        <div style="width:85% " class="talent-my-percentage"></div>
                    </div>
                </div>
                <div class="talent-item">
                    <div class="talent-title">Less</div>
                    <div class="talent-percentage">
                        <div style="width:95% " class="talent-my-percentage"></div>
                    </div>
                </div>
                <div class="talent-item">
                    <div class="talent-title">Java</div>
                    <div class="talent-percentage">
                        <div style="width:70% " class="talent-my-percentage"></div>
                    </div>
                </div>
                <div class="talent-item">
                    <div class="talent-title">C#</div>
                    <div class="talent-percentage">
                        <div style="width:70% " class="talent-my-percentage"></div>
                    </div>
                </div>

                <div class="talent-item">
                    <div class="talent-title">Javascript</div>
                    <div class="talent-percentage">
                        <div style="width:95% " class="talent-my-percentage"></div>
                    </div>
                </div>
                <div class="talent-item">
                    <div class="talent-title">Photoshop</div>
                    <div class="talent-percentage">
                        <div style="width:20% " class="talent-my-percentage"></div>
                    </div>
                </div>


                <div class="talent-item">
                    <div class="talent-title">Mysql</div>
                    <div class="talent-percentage">
                        <div style="width:65% " class="talent-my-percentage"></div>
                    </div>
                </div>
                <div class="talent-item">
                    <div class="talent-title">Android </div>
                    <div class="talent-percentage">
                        <div style="width:25% " class="talent-my-percentage"></div>
                    </div>
                </div>
                <div class="talent-item">
                    <div class="talent-title">KnockoutJS</div>
                    <div class="talent-percentage">
                        <div style="width:65% " class="talent-my-percentage"></div>
                    </div>
                </div>


                <div class="talent-item">
                    <div class="talent-title">Python</div>
                    <div class="talent-percentage">
                        <div style="width:35% " class="talent-my-percentage"></div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="section-talent section-talent-language">
        <div class="container">
            <h3 class="main-title">
                <span class="ozluy-icon-language"> Language Skills</span>
            </h3>
            <div class="talent-shell">
                <div class="talent-item">
                    <div class="talent-title">Turkish</div>
                    <div class="talent-percentage talent-percentage-language">
                        <div style="width:99% " class="talent-my-percentage"></div>
                    </div>
                </div>
                <div class="talent-item">
                    <div class="talent-title">English</div>
                    <div class="talent-percentage talent-percentage-language">
                        <div style="width:80% " class="talent-my-percentage"></div>
                    </div>
                </div>
                <div class="talent-item">
                    <div class="talent-title">Lithuanian</div>
                    <div class="talent-percentage talent-percentage-language">
                        <div style="width:15% " class="talent-my-percentage"></div>
                    </div>
                </div>
                <div class="talent-item">
                    <div class="talent-title">German</div>
                    <div class="talent-percentage talent-percentage-language">
                        <div style="width:6% " class="talent-my-percentage"></div>
                    </div>
                </div>
                <div class="talent-item">
                    <div class="talent-title">Spanish</div>
                    <div class="talent-percentage talent-percentage-language">
                        <div style="width:4% " class="talent-my-percentage"></div>
                    </div>
                </div>
                <div class="talent-item">
                    <div class="talent-title">Polish</div>
                    <div class="talent-percentage talent-percentage-language">
                        <div style="width:2% " class="talent-my-percentage"></div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <footer>
        <div class="container">
            <ul class="socials">
                <li> <a target="_blank" href="mailTo:ozluyusuf@gmail.com" title="ozluyusuf@Gmail.com" class="social-mail"><i class="ozluy-icon-mail"></i></a></li>
                <li> <a target="_blank" href="https://linkedin.com/in/ozluy" title="LinkedIn.com/in/ozluy" class="social-linkedin"><i class="ozluy-icon-linkedin"></i></a></li>
                <li> <a target="_blank" href="https://github.com/ozluy" title="Github.com/ozluy" class="social-github"><i class="ozluy-icon-github"></i></a></li>

            </ul>
            <div class="copyright"> Copyright &copy; 2015 Yusuf Özlü</div>

        </div>
    </footer>

    <div class="note-for-template-likers">
        <div class="container">
            <span>
                <i class="ozluy-icon-tag"></i>
                If you like my website design, check it on <a target="_blank" href="https://github.com/ozluy/ozluy.github.io">Github</a> it is totally free.
            </span>
        </div>
    </div>
    <a class="fork-me-on-github" target="_blank" href="https://github.com/ozluy/ozluy.github.io">
        <img src="assets/img/fmog.png" alt="" />
    </a>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="assets/js/common.min.js"></script>
    <script src="assets/js/segment.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/ease.min.js"></script>

</body>
</html>

dev/views/skills.pug
extends ./shared/layout.pug
include ./shared/mixins.jade

block title
  title ozluy || yusuf özlü - skills
block content
 div.home-banner
   div
     ul.bxslider-subpages
       +slider_item('gears','Skills', '#486072')
 section(class='section-talent section-talent-technical')
   div.container
     div.main-title
       span.ozluy-icon-android Technical Skills
     div.talent-shell
       +talent_item('HTML5',90)
       +talent_item('CSS3',95)
       +talent_item('Angular',60)
       +talent_item('Bootstrap',80)
       +talent_item('Javascript',80)
       +talent_item('React',30)
       +talent_item('Responsive Web', 90)
       +talent_item('C#', 65)
       +talent_item('ASP.Net MVC', 70)
       +talent_item('MS SQL', 75)
       +talent_item('Jade', 95)
       +talent_item('Sass', 95)
       +talent_item('.Net', 70)
       +talent_item('Less', 95)
       +talent_item('Ecma Script', 80)
       +talent_item('Java OOP', 75)
       +talent_item('Photoshop', 25)
       +talent_item('Python', 30)
       +talent_item('Git', 90)
       +talent_item('Bitbucket', 90)
       +talent_item('Agile', 80)
       +talent_item('SOLID', 70)
       +talent_item('TFS', 80)
       +talent_item('Linux', 65)

 section(class='section-talent section-talent-language')
   div.container
     div.main-title
       span.ozluy-icon-language Language Skills
     div.talent-shell
       +lang_talent_item('Turkish', 99.9)
       +lang_talent_item('English', 85)
       +lang_talent_item('German', 10)
       +lang_talent_item('Lithuanian', 15)
       +lang_talent_item('Spanish', 5)
       +lang_talent_item('Polish', 2)
